<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
      background-color: #f1f1f1;
      margin-bottom: 2em;
    }

    .box {
      padding: 20px;
      background-color: rgb(231, 182, 182)
    }

    .container {
      padding: 10px 50px 10px 50px;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header-right {
      float: right;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .footer {
      text-align: center;
    font-size: 20px;
    padding-bottom: 0px;
    position: fixed;
    height: 50px;
    background-color: #f1f1f1;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    }

    @media screen and (max-width: 600px) {
      .header-right {
        float: none;
      }
      .box{
        width: auto;
      }
    }
    @media screen and (min-width: 599px) {
      .header-right {
        float: none;
      }
      .box{
        width: auto;
      }
    }
  </style>
</head>

<body class="container">
  <div class="header">
    <a href="#default" class="logo">Logo</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  <div class="grid-container">
    <div class="box">
      <img src="../assets/default_image.png" width="100%">
      <b class="title">titlxxc</b><br>
      <span>sub title</span>
    </div>
    <div class="box">
      <img src="../assets/default_image.png" width="100%">
      <b class="title">titlxxc</b><br>
      <span>sub title</span>
    </div>
    <div class="box">
      <img src="../assets/default_image.png" width="100%">
      <b class="title">titlxxc</b><br>
      <span>sub title</span>
    </div>
    <div class="box">
      <img src="../assets/default_image.png" width="100%">
      <b class="title">titlxxc</b><br>
      <span>sub title</span>
    </div>
    <div class="box">
      <img src="../assets/default_image.png" width="100%">
      <b class="title">titlxxc</b><br>
      <span>sub title</span>
    </div>
  </div>

  <footer class="footer">
    footer here
  </footer>
</body>

</html>